ROC_ideas = {
	free = yes
		trigger = {
		tag = ROC
	}

	start = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		infantry_power = 0.2
	}
	
	bonus = {
		diplomatic_upkeep = 1
	}	

	roc_republic = {
		global_unrest = -2

	roc_freedom_of_thought = {
		technology_cost = -0.1
	}
	roc_nra = {
		discipline = 0.1
	}
	roc_island_nation = {
		trade_efficiency = 0.10
	}
	roc_high_discipline = {
		army_tradition = 0.5
	}
	roc_efficient_adm = {
		administrative_efficiency = 0.05
	}
	roc_capitalist_economy = {
		global_trade_goods_size_modifier = 0.2
	}
}