
l_english:
 ROC: "Republic of China"
 ROC_ADJ: "Chinese"
 ROC_ADJ2: "Chinese"
 ROC_ideas: "ROC Ideas"
 ROC_ideas_start:"ROC Traditions"
 ROC_ideas_bonus:"ROC Ambitions"
 roc_republic_desc:"Our aim shall be: To found a free Land, World peace, be our stand."
 roc_freedom_of_thought_desc:"Everyone can raise his voice, free of the fear of beeing persecuted."
 roc_nra_desc:"The NRA fights for China." 
 roc_island_nation_desc:"As an small island we are forced to trade and we've become very good at it."
 roc_high_discipline_desc:"The army is constantly drilling for the reclamation of the mainland."
 roc_efficient_adm_desc:"Our administration is free of corruption and has become very efficient."
 roc_capitalist_economy_desc:"Implementing a market economy has made our production very efficient."